cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           type-errors
version:        0.2.0.2
synopsis:       Tools for writing better type errors
description:    Please see the README on GitHub at <https://github.com/isovector/type-errors#readme>
category:       Type
homepage:       https://github.com/isovector/type-errors#readme
bug-reports:    https://github.com/isovector/type-errors/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.6.1
  , GHC == 9.4.4
  , GHC == 9.2.7
  , GHC == 9.0.2
  , GHC == 8.10.7
  , GHC == 8.8.4
  , GHC == 8.6.5
  , GHC == 8.4.4
  , GHC == 8.2.2
  , GHC == 8.0.2
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/type-errors

library
  exposed-modules:
      Type.Errors
  other-modules:
      Paths_type_errors
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      FlexibleContexts
      LambdaCase
      PolyKinds
      ScopedTypeVariables
      TemplateHaskellQuotes
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , first-class-families >=0.5.0.0
    , syb
    , template-haskell
    , th-abstraction
  default-language: Haskell2010
  if impl(ghc < 8.6)
    default-extensions:
        TypeInType
  if impl(ghc >= 9.2)
    default-extensions:
        StandaloneKindSignatures

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_type_errors
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      FlexibleContexts
      LambdaCase
      PolyKinds
      ScopedTypeVariables
      TemplateHaskellQuotes
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , doctest >=0.16.0.1 && <0.22
    , first-class-families >=0.5.0.0
    , syb
    , template-haskell
    , th-abstraction
    , type-errors
  default-language: Haskell2010
  if impl(ghc < 8.6)
    default-extensions:
        TypeInType
  if impl(ghc >= 9.2)
    default-extensions:
        StandaloneKindSignatures
